<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
</head>

<body>
  <style>
    .titulo {
      display: flex;
      justify-content: center;
      /* centraliza o texto horizontalmente */
      align-items: center;
      /* centraliza as linhas verticalmente */
      margin: 30px 0;
      /* 30px -> margens superior e inferior */
    }

    .titulo::before,
    .titulo::after {
      content: '';
      position: relative;
      height: 1px;
      /* espessura das linhas */
      background: #666;
      /* cor das linhas */
      min-width: 50px;
      /* largura mínima das linhas */
      flex-grow: 1;
      /* distribui a largura das linhas por igual */
    }

    .titulo span {
      color: rgba(255, 255, 255, 0.925);
      /* cor do texto */
      padding: 0 15px;
      /* distancia do texto às linhas */
      font-weight: bold;
      /* negrito */
      font-size: 2em;
      /* tamanho do texto */
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .center {
      display: flex;
      flex-wrap: wrap;
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 2%;
    }



    .logo {
      width: 50%;
    }

    header {
      padding: 20px 0;
    }

    .menu {
      width: 50%;
      text-align: right;
    }

    .menu a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-right: 15px;
      ;

    }

    body {
      height: 1500vh;
      background-color: rgba(0, 0, 0, 0.733);
      background-image: url(fundo.webp);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #tree {
      text-align: center;
    }


    #tree ul {
      list-style-type: none;

      margin: 8px 0 8px 0;
    }

    #tree ul li {
      /* Mostra as imagens na mesma linha */
      display: inline-block;
      /* Espaço horizontal entre as imagens */
      margin: 0 12px 0 12px;
      /* Faz a posição relativa */
      position: relative;
      /* Deixa as imagens alinhadas ao meio */
      vertical-align: middle;
    }

    h1,
    p {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(0, 0, 0);
    }

    .coluna {
      text-align: center;
      float: left;
      width: 22.22%;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
  </style>

  <div class="titulo">
    <span>Copa do Mundo Qatar 2022</span>
  </div>



  <p><img src="img4.jpg" width="900" height="600" vspace="50" </p>



  <p>A Copa do Mundo é uma competição de futebol realizada pela Federação Internacional de Futebol a cada quatro anos.
    Esse evento é a maior e mais importante competição de futebol organizada pela Fifa e, em sua estrutura atual, é
    composto por 32 seleções. Os jogos acontecem em uma nação-sede determinada por meio de eleição estruturada pela
    própria Fifa.
  <p> A Copa do Mundo aconteceu pela primeira vez em 1930, no Uruguai. As edições de 1942 e 1946 foram canceladas pela
    Fifa por conta da Segunda Guerra Mundial. Com o avançar dos anos, a Copa do Mundo transformou-se em uma competição
    de importância mundial e de grande audiência. </p>
  <p> A importância desse evento é claramente representada com base em dados disponibilizados pela própria Fifa. Eles
    mostram que a Copa de 2014, realizada no Brasil, e a de 2010, na África do Sul, contaram com cerca de 3,2 bilhões de
    espectadores. No caso da Copa de 2014, o jogo final, disputado entre Alemanha e Argentina, foi assistido por 1
    bilhão de pessoas.
    Em sua origem, a Copa do Mundo foi pensada com foco no futebol masculino. Uma competição feminina foi criada pela
    Fifa somente em 1991. A Copa de futebol feminino foi disputada sete vezes e conta com os Estados Unidos como maior
    campeão (3 títulos), seguidos por Alemanha (2), Noruega e Japão (1 título cada). A colocação máxima do Brasil foi de
    vice obtida em 2007, quando foi derrotado pelas alemãs na final.</p>
  </p>

  <H1>Tudo sobre a Copa do Mundo Qatar 2022</H1>
  <p>Catar, ou Qatar, é um país localizado na Ásia Ocidental, na Península Arábica, e estende-se até o norte do Golfo
    Pérsico. O país é considerado um emirado, tendo seu território administrado por um membro da classe dominante, no
    caso um emir. Sua população é de aproximadamente 2.743.901 habitantes.</p>
  <p> O Catar é considerado o país mais rico do mundo em relação ao PIB per capita. A economia baseia-se, especialmente,
    na exportação de petróleo e gás natural</p>

  <p><img src="img1.jpeg" vspace="50" </p>

  <h1>Qual será a data do Mundial?</h1>

  <p>Será a primeira edição de Copa do Mundo a ser realizada no outono, época do ano correspondente no hemisfério norte,
    em função das altíssimas temperaturas que atingem o Oriente Médio no meio do ano. A bola rola entre os dias 21 de
    novembro e 18 de dezembro.
  </p>

  <p><img src="img6.webp" vspace="50" </p>

  <h1>Seleções na Copa do Mundo</h1>

  <p>211 nações estão inscritas na Fifa e sonharam com a disputa do torneio. No entanto, as 32 vagas foram distribuídas
    da seguinte forma: 1 para o país-sede; 4 para a América do Sul, 3 para a América do Norte e Central, 5 para África,
    4 para a Ásia, 13 para a Europa e outras duas em repescagens envolvendo o quinto colocado da América do Sul, o
    quarto da América do Norte e Central, o quinto da Ásia e o melhor da Oceania.</p>
  <p>As seleções classificadas são:</p>

  <div class="row">
    <div class="coluna">
      <img src="qatar.png" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="bras.webp" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="belg.webp" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="fran.webp" alt="descrição da imagem" width=70>
    </div>
  </div>

  <div class="row">
    <div class="coluna">
      <img src="arg2.png" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="arab2.png" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="pol2.png" alt="descrição da imagem" width=70>
    </div>
    <div class="coluna">
      <img src="mex2.png" alt="descrição da imagem" width=70>
    </div>
  </div>


  <div id="tree">
    <iframe src="https://giphy.com/embed/FIQ1tqKizWnGhCbjqC" width="120" height="120" frameBorder="0" vspace="50">
  </div>
  </iframe>

</body>

</html>