<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
   
</head>

<body>
 <style>
  #menu-h {
    list-style: none;
    background-color: #282828;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10000;
    cursor: default;
    height: 3.5em;
    line-height: 3.5em;
}

#menu-h ul   {
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
    }



th {
    background-color:firebrick;
    
    color: blanchedalmond;
}

td {
    background-color: white;
    color: black;
}

a {
    color: black;
    text-decoration: none;
}



* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

th,
td {
    padding: 5px 10px;
}

table,
th,
td {
    border: 0px solid black;

}

table {
    font-size: 50px;
    margin: 4% auto;
}




body {
    height: 150vh;
    background-color: black;
    background-image: url(../Trabalho_Padroes_Web/fundo.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;

}

.tabela-jogos {
    text-align: center;
    font-size: 25px;
    margin: 1% auto;

}
.negrito {
    font-weight: bold;
   }  
    
    </style>
    
    <nav id="menu-h">
        <ul id="menu-h">
           <a href="../Trabalho_Padroes_Web/ARQUIVOS SITE/SITE 1.0.html"><img src="logo3.png" width="50"> </a> 
        </ul>
        </nav>
    </br>
    </br>
    </br>

    <table border="2">
        <tr>
            <th colspan="2">Grupo C</th>
        </tr>

        <tr>
            <td>
                <img src="../Trabalho_Padroes_Web/imagem GRUPO_C/arg2.png" width="60">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-franca-copa-do-mundo.htm#:~:text=Sele%C3%A7%C3%A3o%20da%20Fran%C3%A7a%20nas%20Copas%20do%20Mundo&text=A%20sele%C3%A7%C3%A3o%20francesa%20foi%20campe%C3%A3,Confedera%C3%A7%C3%B5es%20de%202001%20e%202003.">França</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../Trabalho_Padroes_Web/imagem GRUPO_C/arab2.png" width="60">
                <a
                    href="https://www.conmebol.com/pt-br/noticias-pt-br/eliminatorias-sul-americanas-disputa-acirrada-pela-vaga-na-repescagem/">Arábia Saudita</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../Trabalho_Padroes_Web/imagem GRUPO_C/pol2.png" width="60">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-dinamarca-copa-do-mundo.htm">Dinamarca</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../Trabalho_Padroes_Web/imagem GRUPO_C/pol2.png" width="60">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-tunisia-copa-do-mundo.htm#:~:text=Na%20Copa%20do%20Mundo%20de%201978%20a%20Tun%C3%ADsia%20fez%20hist%C3%B3ria,Tun%C3%ADsia%20foi%20campe%C3%A3%20em%202004.">Polônia</a>
            </td>
        </tr>

    </table>

    <table border="2" class="tabela-jogos">
        <tr>
            <th colspan="6">Tabela de Jogos 2022</th>
        </tr>
        <tr class="negrito">
            <td>Data</td>
            <td>Horario</td>
            <td>Seleções</td>
            <td>Estadios</td>
        </tr>
        <tr>
            <td>22/11</td>
            <td>13H</td>
            <td>Argentina X Arábia Saudita</td>
            <td>Estádio Nacional de Lusail</td>
        <tr>
            <td>22/11</td>
            <td>19H</td>
            <td>México X Polónia</td>
            <td>Estádio 974</td>

        </tr>
        <tr>
            <td>26/11</td>
            <td>22H</td>
            <td>Argentina X México</td>
            <td>Estádio Nacional de Lusail</td>

        </tr>
        <tr>
            <td>26/11</td>
            <td>16h</td>
            <td>Polónia X Arábia Saudita</td>
            <td>Estádio Education City</td>

        </tr>
        <tr>
            <td>30/11</td>
            <td>22h</td>
            <td>Polónia X Argentina</td>
            <td>Estádio 974</td>

        </tr>
        <tr>
            <td>30/11</td>
            <td>22H</td>
            <td>Arábia Saudita X México</td>
            <td>Estádio Nacional de Lusail</td>

        </tr>


        </tr>


    </table>
