<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
</head>

<body>

    <style>
        th {
            background-color: rgb(213 89 14);
            color: blanchedalmond;
        }

        td {
            background-color: rgb(12 6 95);
            color: bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }



        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th,
        td {
            padding: 5px 10px;
        }

        table,
        th,
        td {
            border: 0px solid black;

        }

        table {
            font-size: 50px;
            margin: 15% auto;
        }




        body {
            height: 100 vh;
            background-color: rgb(226, 214, 214);
            background-image: url(imagens/fifa.png);
            background-position: top;
            background-repeat: revert;

            background-size: contain;
        }
    </style>


    <table border="2">
        <tr>
            <th colspan="2">Grupo D</th>
        </tr>

        <tr>
            <td>
                <img src="imagens/franca.jpeg">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-franca-copa-do-mundo.htm#:~:text=Sele%C3%A7%C3%A3o%20da%20Fran%C3%A7a%20nas%20Copas%20do%20Mundo&text=A%20sele%C3%A7%C3%A3o%20francesa%20foi%20campe%C3%A3,Confedera%C3%A7%C3%B5es%20de%202001%20e%202003.">França</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/repescagem.jpeg">
                <a href="https://www.conmebol.com/pt-br/noticias-pt-br/eliminatorias-sul-americanas-disputa-acirrada-pela-vaga-na-repescagem/">Repescagem Ásia-Conmebol</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/dinamarca.jpeg">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-dinamarca-copa-do-mundo.htm">Dinamarca</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/tunisia.jpeg">
                <a
                    href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/selecao-tunisia-copa-do-mundo.htm#:~:text=Na%20Copa%20do%20Mundo%20de%201978%20a%20Tun%C3%ADsia%20fez%20hist%C3%B3ria,Tun%C3%ADsia%20foi%20campe%C3%A3%20em%202004.">Tunísia</a>
            </td>
        </tr>

    </table>



</body>

</html>