<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
</head>

<body>

    <style>
        th{background-color: rgb(131, 7, 131);
        color: blanchedalmond;
        }    
        td{background-color: rgb(95, 6, 6);
         color:bisque;
        }
        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        th, td{
            padding: 5px 10px;
        }
        table, th, td {
            border: 15px solid black;
            
        }
        table{
            font-size: 80px;
            margin: 0 auto;
        }
        
        
        
        
        body{
            height: 100 vh;
        background-color: black;
        background-image: url(fundo.jpg);
        background-position:  top;
        background-repeat:no-repeat;
        background-size:cover;
        }    
        
        </style>


<table border="2">
    <tr>
        <th colspan="2">Grupo G</th>
    </tr>

    <tr>
        <td>
            <img src="brasil.jpg">
        Brasil</td>
    </tr>
    
    <tr>
        <td>
            <img src="servia.jpg">
        Sérvia</td>
    </tr>

    <tr>
        <td>
            <img src="suica.jpg">
        Suíça</td>
    </tr>

    <tr>
        <td>
            <img src="camaroes.jpg">
        Camarões</td>
    </tr>

</table>
        

    
</body>
</html>