<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style >
        th{background-color: firebrick;
            color: white;
        }
        td{
            background-color: snow;
            color: black;
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        td,th{
            padding: 5px 10px;
        }
        table, th, td{
            border: 4px solid black;
            border-collapse: collapse;
           background-position: center;
        }
        table{
            font-size: 20px;
            margin: 0 auto;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(../Imagem/qatar.jpg.jpg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
    </style>
    <table border="3">
        <tr>
            <th>GRUPO E</th>
        </tr>
        <tr>
           <td>
               <img src="../Imagem/Espanha.jpg" width="70px">
               ESPANHA
           </td>
        </tr>
        <tr>
            <td>
                <img src="../Imagem/FIFA.png" width="70px">
                REPESCAGEM OCEANIA-CONCACAF
            </td>
        </tr>
        <tr>
            <td>
                <img src="../Imagem/Alemanha.jpg" width="70px">
                ALEMANHA
            </td>
        </tr>
        <tr>
            <td>
                <img src="../Imagem/Japão.jpg" width="70px">
                JAPÃO
            </td>
        </tr>
    </table>
    <p></p>
    <p></p>
    <table border="3,text-align: center">
        <tr>
            <th colspan="4">TABELA DE JOGOS GRUPO "E" FIFA WOLRD CUP QATAR 2022</th>
        </tr>
        <tr>
            <td>DATA</td>
            <td>HORARIO</td>
            <td>SELEÇÕES</td>
            <td>ESTADIOS</td>
        </tr>
        <tr>
            <td>23/11</td>
            <td><center>10H</center></td>
            <td>Alemanha x Japão</td>
            <td>Khalifa International Stadium, Al Rayyan</td>
        </tr>
        <tr>
            <td>27/11</td>
            <td><center>07H</center></td>
            <td>Japão x Costa Rica ou Nova Zelândia</td>
            <td>Ahmad Bin Ali Stadium, Al Rayyan </td>
        </tr>
        <tr>
            <td>01/12</td>
            <td><center>16H</center></td>
            <td>Japão x Espanha</td>
            <td>Khalifa International Stadium, Al Rayyan</td>
        </tr>
        <tr>
            <td>01/12</td>
            <td><center>16H</center></td>
            <td>Costa Rica ou Nova Zelândia X Alemanha</td>
            <td>Al Bayt Stadium, Al Khor</td>
        </tr>
    </table>
</body>
</html>
   