<!DOCTYPE html>
<html>

<head>
    <title>Tabela</title>
</head>

<body>



    <table>
        <tr>
            <th>GRUPO F</th>
        </tr>

        <tr>
            <td>
                <img class="bandeiras" src="Flag_of_Belgium.svg.png">
                Bélgica
            </td>
        </tr>
        <tr>
            <td>
                <img class="bandeiras" src="305px-Flag_of_Canada_(Pantone).svg.png">
                Cánada
            </td>
        </tr>
        <tr>
            <td>
                <img class="bandeiras" src="download.png.bandeira.marrocos.png">
                Marrocos
            </td>
        </tr>
        <tr>
            <td>
                <img class="bandeiras" src="Flag_of_Croatia.svg.png">
                Croácia
            </td>
        </tr>

    </table>
</body>
<style>
    th {
        background-color: firebrick;
        color: white;
    }

    td {
        background-color: snow;
        color: black;
    }

    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    th,
    td {
        padding: 5px 10px;
    }

    table,
    th,
    td {
        border: 3px solid black;
        border-collapse: collapse;
    }

    table {
        font-size: 25px;
        margin: 0 auto;
    }    
    
    body {
        height: 100%;
        background-color: black;
        background-image: url(imagem\ de\ fundo\ copa.jpeg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bandeiras {
        height: 40px;
        width: 60px;
    }
    
</style>
</html>