
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022 - Brasil</title>
</head>


<body>

    <style>
        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
        
        
    .imagem{
        float: right;
        display: inline-block;
    }

    .imagem2{
        float: left;
        display: inline-block;
    }

    li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }

    body{
        height: 500vh;
    background-color: rgba(0, 0, 0, 0.733);
    background-image: url(fundo.webp);
    background-position:  bottom;
    background-repeat:no-repeat;
    background-size:cover;
    }    
        
        </style>




<center>
<!-- a.	As seleções. Para cada seleção apresente:
i.	Quantas copas já participou
    ii.	Quais premiações alcançou nas Copas do Mundo
        iii.	Nome do Técnico
            iv.	Principais Jogadores
                v.	Tabela com os jogos que irá participar:
                1.	Data/Hora
                2.	Estádio
                3.	Adversário  
 -->

<h1 style="color: rgb(0, 0, 0);">Seleção Brasileira</h1>
    <img src="jesus.jpg" alt="Cristo" width="90%" height="90%">

<p>A Seleção Brasileira é a única seleção que participou de TODAS as edições da Copa do Mundo de futebol. </p>
<p>Foram 5 títulos (1958, 1962, 1970, 1994 e 2002), dois vice-campeonatos (1950 e 1998), dois terceiros lugares (1938 e 1978) e dois quartos lugares (1974 e 2014) em 20 participações.</p> 
<p>A Copa do Mundo de 2022 será a 22ª participação do Brasil em Mundiais de Futebol!</p>   
<p>Segue a lista dos escalados para a Copa do Mundo:</p>


</center>
<a href="https://pt.wikipedia.org/wiki/Ronaldo_Naz%C3%A1rio"><img src="neymar.jpg" alt="" class="imagem" width="1000px" height="500px" > </a>
<a href="https://pt.wikipedia.org/wiki/Neymar#:~:text=Neymar%20da%20Silva%20Santos%20J%C3%BAnior%20(Mogi%20das%20Cruzes%2C%205%20de,Germain%20e%20pela%20Sele%C3%A7%C3%A3o%20Brasileira."><img src="neymar2.jpg" alt="" class="imagem2" width="1000px" height="500px"> </a>
<a href="https://pt.wikipedia.org/wiki/Rom%C3%A1rio"><img src="maraca.jpg" alt="" class=imagem width="1000px" height="500"></a>
<a href="https://pt.wikipedia.org/wiki/Ronaldinho_Ga%C3%BAcho"><img src="ronaldinho.jpg" alt="" class="imagem2" width="1000px" height="500px"> </a>
<center>
<h1>Técnico: Tite</h1>
<h2>Goleiros</h2>
<ul>
    <li>Alisson - Liverpool</li>
    <li>Ederson - Manchester City</li>
    <li>Weverton - Palmeiras</li>
</ul>

<h2>Laterais-direitos</h2>
<ul>
    <li>Danilo - Juventus</li>
    <li>Dani Alves - Barcelona</li>
</ul>

<h2>Laterais-esquerdos</h2>
<ul>
    <li>Guilerme Arana - Atlético-MG</li>
    <li>Alex Telles - Manchester United</li>
</ul>

<h2>Zagueiros</h2>
<ul>
    <li>Éder Militão - Real Madrid</li>
    <li>Gabriel Magalhães - Arsenal</li>
    <li>Marquinhos - PSG</li>
    <li>Thiago Silva - Chelsea</li>
</ul>

<h2>Meio-campistas</h2>
<ul>
    <li>Bruno Guimarães - Lyon</li>
    <li>Casemiro - Real Madrid</li>
    <li>Fabinho - Liverpool</li>
    <li>Fred - Manchester United</li>
    <li>Arthur - Juventus</li>
    <li>Lucas Paquetá - Lyon</li>
    <li>Philippe Coutinho - Aston Villa</li>
</ul>

<h2>Atacantes</h2>
<ul>
    <li>Antony - Ajax</li>
    <li>Gabriel Martinelli - Arsenal</li>
    <li>Richarlison - Everton</li>
    <li>Neymar - PSG</li>
    <li>Raphinha - Leeds United</li>
    <li>Rodrygo - Real Madrid</li>
    <li>Vinicius Junior - Real Madrid</li>
</ul>
</center>



</body>
</html>