<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022 - Brasil</title>
</head>

<body>

    <style>

        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        
        
        body{
            height: 100 vh;
        background-color: rgb(226, 214, 214);
        background-image: url(fundo.webp);
        background-position:  top;
        background-repeat: revert;
        background-size: contain;
        
        }    
        

     </style>

<center>
<!-- a.	As seleções. Para cada seleção apresente:
i.	Quantas copas já participou
    ii.	Quais premiações alcançou nas Copas do Mundo
        iii.	Nome do Técnico
            iv.	Principais Jogadores
                v.	Tabela com os jogos que irá participar:
                1.	Data/Hora
                2.	Estádio
                3.	Adversário  
 -->

<h1 style="color: rgb(243, 243, 33);">Seleção Brasileira</h1>
    <img src="jesus.jpg" alt="Cristo" width="70%" height="70%">

<p>A Seleção Brasileira é a única seleção que participou de TODAS as edições da Copa do Mundo de futebol. </p>
<p>Foram 5 títulos (1958, 1962, 1970, 1994 e 2002), dois vice-campeonatos (1950 e 1998), dois terceiros lugares (1938 e 1978) e dois quartos lugares (1974 e 2014) em 20 participações.</p> 
<p>A Copa do Mundo de 2022 será a 22ª participação do Brasil em Mundiais de Futebol!</p>   







</center>





</body>
</html>