<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022 - Suíça</title>
    <link href="../CSS/selecoes.css" rel="stylesheet">
</head>


<body>

    <style>

.vertical{
            border-left: 6px black;
            height: 200px;
            position:absolute
            left:50%;
        }


        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
        
        
    .imagem{
        float: right;
        display: inline-block;
    }

    .imagem2{
        float: left;
        display: inline-block;
    }

    li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }

    body{
    background-image: url(../IMAGENS_PRINCIPAIS/fundo.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
        
        </style>
<nav id="menu-h">
    <ul id="menu-h">
       <a href="../SITE PRINCIPAL/SITE 1.0.html"><img src="../IMAGENS_PRINCIPAIS/logo3.png" width="50"> </a> 
    </ul>
    </nav>

</br></br></br></br>

    <!-- a.	As seleções. Para cada seleção apresente:
i.	Quantas copas já participou
    ii.	Quais premiações alcançou nas Copas do Mundo
        iii.	Nome do Técnico
            iv.	Principais Jogadores
                v.	Tabela com os jogos que irá participar:
                1.	Data/Hora
                2.	Estádio
                3.	Adversário  
 -->
<center>
 <h1 style="color: rgb(0, 0, 0);">Seleção Suíça</h1>
 <img src="../GRUPO_G/selecao_suica.jpg" alt="" width="1280" height="720">


 <p>A copa de 2022 será a décima segunda participação da Suiça em disputas mundiais!</p>
<p>A Seleção de Futebol Suíça nunca ganhou uma Copa do Mundo.</p>
<img src="../GRUPO_G/selecao_suica3.jpg" alt="" class="imagem" width="1000px" height="500px">
</center>

<img src="../GRUPO_G/selecao_suica2.jpg" alt="" class="imagem" width="1000px" height="500px">
<img src="../GRUPO_G/selecao_suica4.jpg" alt="" class="imagem" width="1000px" height="500px">

<img src="../GRUPO_G/selecao_suica5.jpg" alt="" class="imagem" width="1000px" height="500px">
<h1>Técnico: Murat Yakın</h1>
<h2>GOL</h2>
<p> David Von Ballmoos</p>
<p> Jonas Omlin</p>
<p>Gregor Kobel</p>

<h2>DEFESA</h2>
<p>Ricardo Rodríguez</p>
<p>Kevin Mbabu</p>
<p>Nico Elvedi</p>
<p>Manuel Akanji</p>
<p>Eray Cömert</p>
<p>Jordan Lotomba</p>

<h2>MEIO</h2>
<p>Fabian Frei</p>
<p>Steven Zuber</p>
<p>Xherdan Shaqiri/p>
<p>Granit Xhaka</p>
<p>Remo Freuler</p>
<p>Renato Steffen</p>

<h2>ATAQUE</h2>
<p>Mario Gavranovic</p>
<p>Breel Embolo</p>
<p>	Andi Zeqiri</p>
<p>	Noah Okafor </p>
<p>Ruben Vargas</p>
<p>Djibril Sow</p>

