<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022 - Brasil</title>
</head>


<body>

    <style>

.vertical{
            border-left: 6px black;
            height: 200px;
            position:absolute
            left:50%;
        }


        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
        
        
    .imagem{
        float: right;
        display: inline-block;
    }

    .imagem2{
        float: left;
        display: inline-block;
    }

    li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }

    body{
    background-image: url(../IMAGENS_PRINCIPAIS/fundo.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
        
.imagem{
        float: right;
        display: inline-block;
    }

    .imagem2{
        float: left;
        display: inline-block;
    }
        </style>
    
    <!-- a.	As seleções. Para cada seleção apresente:
i.	Quantas copas já participou
    ii.	Quais premiações alcançou nas Copas do Mundo
        iii.	Nome do Técnico
            iv.	Principais Jogadores
                v.	Tabela com os jogos que irá participar:
                1.	Data/Hora
                2.	Estádio
                3.	Adversário  
 -->
<center>
 <h1 style="color: rgb(0, 0, 0);">Seleção Camaronesa</h1>
    <img src="camaroes.png" alt="Seleção Camaronesa" width="40%" height="40%">

<p> Os camaroneses são os menos experientes no assunto Copa do Mundo. </p>
<p> No total, participou de sete edições, A melhor campanha foi o sétimo lugar no Mundial de 1990. </p>
<p> Ocupa o 37º lugar no ranking da Fifa. </p>
<p>Camarões nunca ganhou uma Copa do Mundo!</p>
</center>

<img src="camaroes_selecao.webp" alt="" class="imagem" width="1000px" height="500px" >
<img src="camaroes_selecao2.webp" alt="" class="imagem2" width="1000px" height="500px" >
<img src="camaroes_selecao3.webp" alt="" class="imagem" width="1000px" height="500px" >
<img src="camaroes_selecao4.webp" alt="" class="imagem2" width="1000px" height="500px" >
<center>
<h1>Técnico: Rigobert Song</h1>
<h2>GOL</h2>
<p> André Onana - Ajax </p>
<p> Devis Epassy Mboka - OFI </p>

<h2>DEFESA</h2>
<p>Ambroise Oyongo - Montpellier II</p>
<p>Collins Fai - Standard Liege</p>
<p>H. Mamoudou - Cotonsport </p>
<p>Harold Moukoudi - Saint-Étienne </p>
<p>Jean Junior Onana Onana - Bordeaux</p>
<p>Jean-Charles Castelletto - Nantes</p>
<p>Michael Ngadeu - Gent </p>
<p>Nouhou Tolo - Seattle Sounders</p>
<p>Olivier Mbaizo - Philadelphia Union</p>

<h2>MEIO</h2>
<p>André Zambo Anguissa - Napoli</p>
<p>F. Oukine Tcheoude -Cotonsport</p>
<p>Fabrice Badouina Onana - Hammam-Lif</p>
<p>Gaël Ondoua - Hannover 96</p>
<p>Jeando Fuchs - Peterborough United</p>
<p>Kévin Soni - Asteras Tripolis</p>
<p>Martin Hongla - Hellas Verona</p>
<p>Nicolas Ngamaleu - Young Boys</p>

<h2>ATAQUE</h2>
<p>B. Soga - CD Guadalajara</p>
<p>Choupo-Moting - Bayern München </p>
<p>Igniatius Ganago - Lens</p>
<p>P. Wassou - Cotonsport </p>
<p>Karl Toko Ekambi - Lyon</p>
<p>Leandre Tawamba - Al Taawon </p>
</center>

