<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022</title>
</head>

<body>

    <style>
        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
        
        
        
        body{
            height: 100 vh;
        background-color: rgb(226, 214, 214);
        background-image: url(fifa.png);
        background-position:  top;
        background-repeat: revert;
        background-size: contain;
        
        }    
        
        </style>


<table border="2">
    <tr>
        <th colspan="2">Grupo G</th>
    </tr>

    <tr>
        <td>
            <img src="brasil.jpg" height="50">
           <a href="brasil.html">Brasil</a>
        </td>
    </tr>
    
    <tr>
        <td>
            <img src="servia.jpg" height="50">
            <a href="servia.html">Sérvia</a>
        </td>
    </tr>

    <tr>
        <td>
            <img src="suica.jpg" height="45">
            <a href="suica.html">Suíça</a>
        </td>
    </tr>

    <tr>
        <td>
            <img src="camaroes.jpg" height="50">
            <a href="camaroes.html">Camarões</a>
        </td>
    </tr>

</table>
        

    
</body>
</html>