<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qatar 2022 - Sérvia</title>
</head>


<body>

    <style>

.vertical{
            border-left: 6px black;
            height: 200px;
            position:absolute
            left:50%;
        }


        th{background-color: rgb(213 89 14);
        color: blanchedalmond;
        }    

        td{background-color: rgb(12 6 95);
         color:bisque;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        *{font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th, td{
            padding: 5px 10px;
        }

        table, th, td {
            border: 0px solid black;
            
        }

        table{
            font-size: 50px;
            margin: 15% auto;
        }
        
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
        
        
    .imagem{
        float: right;
        display: inline-block;
    }

    .imagem2{
        float: left;
        display: inline-block;
    }

    li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }

    body{
    background-image: url(../IMAGENS_PRINCIPAIS/fundo.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.imagem{
        float: right;
        display: inline-block;
    }
        
        </style>

    <!-- a.	As seleções. Para cada seleção apresente:
i.	Quantas copas já participou
    ii.	Quais premiações alcançou nas Copas do Mundo
        iii.	Nome do Técnico
            iv.	Principais Jogadores
                v.	Tabela com os jogos que irá participar:
                1.	Data/Hora
                2.	Estádio
                3.	Adversário  
 -->
 <center>
    <h1 style="color: rgb(0, 0, 0);">Seleção Sérvia</h1>
    <img src="servia_selecao.jpg" alt="">

    <p> A Seleção da Sérvia é atual 25ª colocada no ranking da Fifa. 
     <p>12 participações em Copas, contando as disputadas pela Iugoslávia.</p>
     <p> As melhores campanhas foram os quartos lugares em 1930 e 1962.</p>
     <p> A equipe caiu nas semifinais das duas edições do Mundial.</p>
     <p>Nunca ganhou uma Copa do Mundo!</p>
 </center>

 <img src="escudo_servia.png" alt="" class="imagem" >

 <h1>Técnico: Dragan Stojković</h1>
<h2>GOL</h2>
<p> Predrag Rajkovi</p>
<p> Marko Dmitrovic</p>

<h2>DEFESA</h2>
<p>	Nikola Milenkovic</p>
<p>Strahinja Pavlovic</p>
<p>Uros Spajic</p>
<p>Matija Nastasic </p>
<p>Stefan Mitrovic</p>
<p>Aleksa Terzic</p>
<p>Filip Mladenovic</p>


<h2>MEIO</h2>
<p>Marko Grujic</p>
<p>Uros Racic </p>
<p>Nemanja Gudelj</p>
<p>	Sergej Milinković-Savić</p>
<p>	Sasa Lukic</p>

<h2>ATAQUE</h2>
<p>Mihailo Ristic</p>
<p>Dusan Tadic </p>
<p>	Nemanja Radonjic</p>
<p>	Andrija Zivkovic </p>
<p>Dusan Vlahovic</p>
<p>Aleksandar Mitrovic</p>
