<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .container {
		margin: 0 auto;
		max-width: calc(100% - 50px);
		width: 1200px;
	}

		.container.medium {
			width: 900px;
		}

		@media screen and (max-width: 1680px) {

			.container {
				width: 1200px;
			}

				.container.medium {
					width: 900px;
				}

		}

		@media screen and (max-width: 1280px) {

			.container {
				width: 960px;
			}

				.container.medium {
					width: 720px;
				}

		}

		@media screen and (max-width: 980px) {

			.container {
				width: 100%;
			}

				.container.medium {
					width: 75%;
				}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: 100%;
				max-width: calc(100% - 30px);
			}

				.container.medium {
					width: 100%;
				}

		} 

        #nav {
		background-color: #282828;
		text-align: center;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10000;
		cursor: default;
		height: 3.5em;
		line-height: 3.5em;
	}

		#nav ul {
			margin-bottom: 0;
			list-style: none;
			padding-left: 0;
   
    }

		#nav li {
			display: inline-block;
			padding-left: 0;
    }

		#nav a {
			-moz-transition: background-color .2s ease-in-out;
			-webkit-transition: background-color .2s ease-in-out;
			-ms-transition: background-color .2s ease-in-out;
			transition: background-color .2s ease-in-out;
			position: relative;
			display: block;
			color: #fff;
			text-decoration: none;
			outline: 0;
			font-weight: 600;
			border-radius: 8px;
			color: #fff;
			height: 2.5em;
			line-height: 2.5em;
			padding: 0 1.25em;
		}

			#nav a:hover {
				color: #fff !important;
				background: #383838;
			}

			#nav a.active {
				background: #484848;
			}

				#nav a.active:before {
					content: '';
					display:flex;
					position:relative;
					bottom: -0.6em;
					left: 50%;
					margin-left: -0.75em;
					border-left: solid 0.75em transparent;
					border-right: solid 0.75em transparent;
					border-top: solid 0.6em #282828;
				}

                *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    
   .center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    
 }
   
 section.sobre{
     color: black;
     text-decoration: none;
     font-weight: bold;
     margin-right: 15px;
 } 
 
 .extras{
     position: absolute;
     bottom: -450px;
     right: -500px;
     width: 1000px;
     height: 1000px;
     border-radius: 50%;
     background-color: darkred;
 
   }

 
 h1{
     font-size: 50px ;
 }



html, body{
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;


}
    
.style{
    background-color: rgb(255, 255, 255);
    height: 9000px;
}    
 
.texto-sobre h1{
    
}

 p{
    margin: 20px 0;
    color: black;
    font-size: 20px;
    font-weight: bold;
    max-width: 800px;
}
 
 button{

    font-weight: bold;
    border: 0;
    background-color: darkred;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    cursor: pointer;


 }
 
 .sub-menu ul ul {
  
  display:  none;
  left: 0;
  position: absolute
}

.sub-menu ul li:hover ul {

  display: block;
}

.sub-menu ul ul {

  width: 200px;
}

.sub-menu ul ul li a {

  display:  block;
}

.dropdown {
    position: absolute;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: #282828;
    min-width: 200px;
}
.dropdown-child a {
    color: rgb(255, 255, 255);
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
} 
 </style>


    <nav id="nav">
        <ul class="container">

          <li><a href="Sobre">Sobre</a></li>
          
          <li><a href="Seleções">Seleções</a></li>
           
            <li><a href="estadios.html">Estádios</a></li>
            <div class="dropdown">
              <li><a href="Grupos">Grupos</a>
                <div class="dropdown-child">
                  <a href="">Grupo A</a>
                  <a href="">Grupo B</a>
                  <a href="../GRUPO_C.html">Grupo C</a>
                  <a href="../GRUPO_D.html">Grupo D</a>
                  <a href="">Grupo E</a>
                  <a href="">Grupo F</a>
                  <a href="">Grupo G</a>
                  <a href="">Grupo H</a>
                </div>
              </div>
          </ul>
    </nav>
  



</header>
<section class="sobre">
    <div class="extras">
   <img src="logo3.png">
    </div>
    

</section>
<div class="center">
    <div class="texto">
    <h1><br/> <br/><br/><br/>Tudo sobre a<br/> Copa do Mundo no <span style="color: darkred">Qatar 2022</span></h1>
    <br/>
    <p>O Qatar, é um país localizado na Ásia Ocidental, na Península Arábica, e estende-se até o norte do Golfo Pérsico. O país é considerado um emirado,  território administrado por um emir, sua população é de aproximadamente 2.743.901 habitantes e
      é considerado o país mais rico do mundo em relação ao PIB per capita. A economia baseia-se, especialmente, na exportação de petróleo e gás natural.</p>
    <br/>
    
    
    
    
      <button>Saiba Mais</button>
</div>
    </div>




<div class="style"></div>

</body>
</html>
