<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <style>
        #menu-h {
          list-style: none;
          background-color: #282828;
          text-align: center;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          z-index: 10000;
          cursor: default;
          height: 3.5em;
          line-height: 3.5em;
      }
      
      #menu-h ul   {
              margin-bottom: 0;
              list-style: none;
              padding-left: 0;
          }
      
      
      
      th {
          background-color:firebrick;
          
          color: blanchedalmond;
      }
      
      td {
          background-color: white;
          color: black;
      }
      
      a {
          color: black;
          text-decoration: none;
      }
      
      
      
      * {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      th,
      td {
          padding: 5px 10px;
      }
      
      table,
      th,
      td {
          border: 0px solid black;
      
      }
      
      table {
          font-size: 50px;
          margin: 4% auto;
      }
      
      
      
      
      body {
          height: 150vh;
          background-color: black;
          background-image: url(./fundo.webp);
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: cover;
      
      }
      
      .tabela-jogos {
          text-align: center;
          font-size: 25px;
          margin: 1% auto;
      
      }
      .negrito {
          font-weight: bold;
         }  
          
          </style>
          
          <nav id="menu-h">
              <ul id="menu-h">
                 <a href="C:\Users\alerr\OneDrive\Documentos\GitHub\Trabalho_Padroes_Web\ARQUIVOS SITE\SITE 1.0.html"><img src="C:\Users\alerr\OneDrive\Documentos\GitHub\Trabalho_Padroes_Web\IMAGENS_PRINCIPAIS\logo3.png" width="50"> </a> 
              </ul>
              </nav>
          </br>
          </br>
          </br>
      
          <table border="2">
              <tr>
                  <th colspan="2">Grupo A</th>
              </tr>
      
              <tr>
                  <td>
                      <img src="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Catar.png" width="60">
                      <a
                          href="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Seleção de Catar.html">Catar</a>
                  </td>
              </tr>
      
              <tr>
                  <td>
                      <img src="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Equador.png" width="60">
                      <a
                          href="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Seleção de Equador.html">Equador</a>
                  </td>
              </tr>
      
              <tr>
                  <td>
                      <img src="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Senegal.png" width="60">
                      <a
                          href="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Seleção de Senegal.html">Senegal</a>
                  </td>
              </tr>
      
              <tr>
                  <td>
                      <img src="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Holanda.png" width="60">
                      <a
                          href="C:\Users\alerr\OneDrive\Documentos\Faculdade\Sites\Grupo_A\Seleção da Holanda.html">Holanda</a>
                  </td>
              </tr>
      
          </table>
      
          <table border="2" class="tabela-jogos">
              <tr>
                  <th colspan="6">Tabela de Jogos 2022</th>
              </tr>
              <tr class="negrito">
                  <td>Data</td>
                  <td>Horario</td>
                  <td>Seleções</td>
                  <td>Estadios</td>
              </tr>
              <tr>
                  <td>21/11</td>
                  <td>07H</td>
                  <td>Senegal X Holanda</td>
                  <td>Estádio Al Thumama</td>
              <tr>
                  <td>21/11</td>
                  <td>13H</td>
                  <td>Catar X Equador</td>
                  <td>Estádio Al Khor</td>
      
              </tr>
              <tr>
                  <td>25/11</td>
                  <td>10H</td>
                  <td>Catar X Senegal</td>
                  <td>Estádio Al Thumama</td>
      
              </tr>
              <tr>
                  <td>25/11</td>
                  <td>13H</td>
                  <td>Holanda X Equador</td>
                  <td>Estádio Internacional Khalifa</td>
      
              </tr>
              <tr>
                  <td>29/11</td>
                  <td>12H</td>
                  <td>Holanda X Catar</td>
                  <td>Estádio Al Khor</td>
      
              </tr>
              <tr>
                  <td>29/11</td>
                  <td>12H</td>
                  <td>Equador X Senegal</td>
                  <td>Estádio Internacional Khalifa</td>
      
              </tr>
      
      
              </tr>
      
      
          </table>
</body>
</html>